* [1;34m08c8ffd[m - [1;32m(hace 2 segundos)[m [37mAgregada la politica de CORS para la comunicación local con el frontend.[m [2;37m- Efrain Giron[m[1;33m (HEAD -> main)[m
* [1;34m2509ea5[m - [1;32m(hace 5 días)[m [37mArregregadas las imagenes iniciales.[m [2;37m- Efrain Giron[m[1;33m (origin/main)[m
* [1;34m30626f6[m - [1;32m(hace 5 días)[m [37mIncluido en los get de productos su categoria y sus imagenes. Agregado limit y offeset al endpoint getProducts de category.[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mf99b388[m - [1;32m(hace 8 días)[m [37mCambio de url a lowercase.[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34md2edb21[m - [1;32m(hace 10 días)[m [37mAgregadas variables a el get de productos.[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m39d405b[m - [1;32m(hace 11 días)[m [37mCreados endpoints de un cliente, las categorias de los clientes y usuarios.[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mf28d636[m - [1;32m(hace 12 días)[m [37mAgregados los controles y servicios.[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m42ddb9f[m - [1;32m(hace 13 días)[m [37mArreglada la migración inicial, faltaban el id de la categoria.[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m9c5fa36[m - [1;32m(hace 2 semanas)[m [37mCreada entidad Image y creada migración inicial.[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m4449c50[m - [1;32m(hace 2 semanas)[m [37mCreadas entidades de categorias y productos y agregados conexions string para SQL server local.[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m08d83a2[m - [1;32m(hace 2 semanas)[m [37mCreada estructura de la parte de productos.[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mecd4007[m - [1;32m(hace 3 semanas)[m [37mCreado proyecto.[m [2;37m- Efrain Giron[m[1;33m[m